body {
  margin: 0;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}

.App {
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  overflow-y: scroll;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: rgba(255, 98, 0, 1);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Global Classes */
/* .button-1 {
  height: 50px;
} */

/* Nav Bar */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
}
/* user-menu-container */
.menu-link{
  text-align: center;
  user-select: none;
  padding: 0px 20px;
  background-color: rgba(255, 255, 255, 1);
  font-weight: 100;
  font-family: sans-serif;
  font-size: 15px;
  transition: all .25s;
  height: 50px;
  margin-bottom: 50px;
  background-color: rgba(255, 255, 255, 0.75);
  display: flex;
  align-items: center;
  cursor: pointer;
}
.menu-link:hover {
  font-weight: 200;
  color: #fff;
  background-color: rgba(255, 98, 0, 1);
}
.active {
  display: flex;
  flex-direction: column;
}
.inactive {
  display: none;
}
.user-menu-picture-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75px;
  height: auto;
}
.profile-pic-1 {
  clip-path: circle(20px at center);
  width: 50px;
  height: 50px;
}

.user-menu-picture-wrapper svg {
  width: 15px;
  padding: 0px 12.5px;
  height: auto;
}

#user-search-wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
}

#user-menu {
  position: absolute;
  top: 75px;
  right: 10px;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.1)  ; 
	-webkit-box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.1)  ; 
	-moz-box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.1)  ; 
}

#user-menu-container,
#search-bar-container {
  display: flex;
  justify-self: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75px;
  transition: all .25s;
}

#search-bar-container form {
  /* opacity: 0; */
  display: flex;
  flex-direction: row;
  position: absolute;
  /* transform: translateX(-75px); */
  right: 75px;
  height: 35px;
  width: auto;
}

#search-input:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.1);
}

#search-input {
  background: none;
  border: none;
  border-bottom: 1px solid;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  text-indent: 5px;
  background-color: rgba(0, 0, 0, 0);
  width: auto;
  min-width: 250px;
  transition: all 0.25s;
}

#search-submit {
  border: none;
  position: absolute;
  padding: 5px 15px;
  user-select: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.25s;
  border-radius: 0px 5px 5px 0px;
  height: 100%;
  right: 0;
}
#search-submit:hover {
  background-color: rgba(255, 98, 0, 1);
  color: #fff;
}

.navlink-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: auto;
}

.navlink-button:hover {
  background-color: rgba(255, 98, 0, 1);
}

.navlink-button {
  width: 100px;
  height: 50px;
  background-color: rgba(255, 98, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.25s;
}

/* Dashboard */
#dashboard-container {
  margin: auto;
  min-width: 750px;
  max-width: 1000px;
  min-height: 600px;
  height: 100vh - 350px;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    'b a a'
    'b a a'
    '. c c';
  grid-template-rows: 1fr 1fr 150px;
  grid-template-columns: 200px 1fr 1fr;
  flex-direction: column;
}

#side-bar {
  grid-area: b;
  background-color: aqua;
}

#profile-container {
  grid-area: a;
  background-color: bisque;
}

#social-container {
  grid-area: c;
  background-color: blue;
}

/* Landing Page */

/* Login Page */
